# DEBUG=True

# FLASK_APP=run.py
# FLASK_ENV=development

# ASSETS_ROOT=/static/assets

# # If not provided, a random one is generated 
# SECRET_KEY=Bw2023

# # If DB credentials (if NOT provided, or wrong values SQLite is used) 
# # DB_ENGINE=mysql
# # DB_HOST=localhost
# # DB_NAME=pythonLocal
# # DB_USERNAME=root
# # DB_PASS=123123
# # DB_PORT=3306
